In [2]:
#Col --> Index: .stack()
#Index --> Col: .unstack()

import pandas as pd
import numpy as np
data = pd.DataFrame(np.arange(6).reshape((2,3)),index=pd.Index(['Ohio','Colorado'],name='state')
                   ,columns=pd.Index(['one','two','three'],name='number'))

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [6]:
result = data.stack() #將資料列旋轉為行
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [7]:
result.unstack() #inverse operation, 回復原狀

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [12]:
#欄位名稱 --> 欄位值：.melt(id_vars=不需要被轉換的欄位名稱, value_vars = 需要被轉換的欄位名稱)

df1 = pd.DataFrame({'Name':{0:'John', 1:'Bob', 2:'Shiela'}, 
                   'Course':{0:'Masters', 1:'Graduate', 2:'Graduate'}, 
                   'Age':{0:27, 1:23, 2:21}}) 

df1

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [13]:
df1.melt(id_vars = 'Name')

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

In [10]:
#.pivot(index=新資料的索引名稱, columns=新資料的欄位名稱, values=新資料的值名稱)

#https://zhuanlan.zhihu.com/p/31952948

題目 : 運用下列分數資料重新建構資料，
    
    將索引(index)依序改為sex、class、student_id
    
    欄位依序改成chinese_score、english_score、math_score

score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [11]:
import pandas as pd

score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [13]:
score_df.head()

   student_id  math_score  english_score  chinese_score   sex  class
0           1          50             80             70   boy      1
1           2          60             45             50   boy      2
2           3          98             43             55   boy      1
3           4          70             69             89   boy      2
4           5          56             79             60  girl      1

In [16]:
pd.pivot_table(score_df,index = ['sex', 'class', 'student_id'], values = ['chinese_score','english_score','math_score'])

                       chinese_score  english_score  math_score
sex  class student_id
boy  1     1                      70             80          50
           3                      55             43          98
     2     2                      50             45          60
           4                      89             69          70
     3     11                     45             60          25
           12                     23             60          80
girl 1     5                      60             79          56
           7                      77             70          45
           9                      60             57          25
     2     6                      55             68          60
           8                      76             77          55
     3     10                     43             40          88
           13                     66             90          20
           14                     50             50          50
           15                     77             67          89